<!DOCTYPE html>
<html lang="hr"> 
<head>
<meta charset = "utf-8" />

	<title>Essens - Proizvodi</title> 

<meta name="author" content="Mislav Piskać" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="essens, parfemi, colostrum, aloe vera, alen, debač" />
<meta name="description" content="ESSENS je projekt, koji se bavi ljepotom u svim njenim oblicima. Ljepota, čistoća, besprijekornost i zdravlje tijela. Ljepota, besprijekornost i čistoća u poslovnom životu i stilu života. Razvoj svih potencijala naše osobnosti i razvoj našeg šarma." /> 

<link href="css/MainCss.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div id="wrapper"><!--Begin wrapper-->
    	<header>
        	<h1>essensalen@gmail.com</h1>
        </header><!--End wrapper--> 
        <nav><!--Begin navigation-->
        	<ul>
            	<li><a href="index.html">NASLOVNA</a></li>
                <li><a href="ponuda.html" class="active">PONUDA</a></li>
                <li><a href="kontakt.html">SURADNJA</a></li>
                <li><a href="aboutEssens.html">ESSENS</a></li>
                <li><a href="http://www.facebook.com/profile.php?id=100004660035964" target="_blank" title="facebook stranica, Alen Debac!">facebook</a></li>
            </ul>
        </nav><!--End navigation-->
        <article><!--Begin article-->
        	<ul>
            	<li><a href="#one">parfemi</a></li>
                <li><a href="#two">unique parfemi</a></li>
                <li><a href="#three">gelovi za tuširanje</a></li>
                <li><a href="#four">losioni za tijelo</a></li>
                <li><a href="#five">poklon paketi</a></li>
                <li><a href="#six">aloe vera unisex kozmetika</a></li>
                <li><a href="#seven">aloe vera 99.5% drink gel</a></li>
                <li><a href="#eight">aloe vera 99.5% + vitamin C</a></li>
                <li><a href="#nine">aloe vera koncentrat</a></li>
                <li><a href="#ten">aloe vera + boswellia kapsule</a></li>
                <li><a href="#eleven">aloe vera + q10 kapsule</a></li>
                <li><a href="#twelve">aloe vera šampon</a></li>
                <li><a href="#thirteen">aloe vera regenerator</a></li>
                <li><a href="#fourteen">pjena za brijanje</a></li>
                <li><a href="#fifteen">balzam poslije brijanja</a></li>
                <li><a href="#sixteen">pasta za zube</a></li>
                <li><a href="#seventeen">aloe vera soft spray</a></li>
                <li><a href="#eighteen">essens colostrum kapsule</a></li>
                <li><a href="#nineteen">gel za tuširanje sa colostrumom</a></li>
                <li><a href="#twenty">losion za tijelo sa colostrumom</a></li>
                <li><a href="#twentyOne">krema protiv celulita</a></li>
                <li><a href="#twentyTwo">jogurt maker</a></li>
                <li><a href="#twentyThree">essens slim'ss kapsule</a></li>
                <li><a href="#twentyFour">essens head kapsule</a></li>
                <li><a href="#twentyFive">essens flow'EN kapsule</a></li>   
                <li><a href="#twentySix">essens vitamini</a></li>                             
            </ul>
        	<section id="productContent">
            	<div id="productInformation">
                	<h1><a name="one">parfemi</a></h1>
                	<img src="Images/productImages/parfemi.jpg" alt="slika parfema" title="parfemi" />
                    <p>Parfemi za žene ( 50ml/15ml) i muškarce (50ml)<br /><br />Vrhunski parfemi, pakirani u bočice, koje su proizvedene u  u tradicionalnim
talijanskim radionicama stakla. Parfemi u sebi sadrže 20% uljne esencije, zahvaljujući tome parfemi su intenzivnog i dugotrajnog mirisa, i spadaju u sam vrh ponude<br /><br />parfemi za žene<br /><span>članska cijena: 92,50 kn (50ml), 46,50 kn (15ml)<br />prodajna cijena: 130,00 kn (50ml), 65,00 kn (15ml)</span><br /><br />parfemi za muškarce<br /><span>članska cijena: 92,50 kn (50ml)<br />prodajna cijena: 130,00 kn (50ml)</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="two">essens Unique parfem 50ml (muški/ženski)</a></h1>
                	<img src="Images/productImages/uniqueParfemi.jpg" alt="slika unique parfema" title="unique parfem" />
                    <p>Essens Unique parfem 50ml ( muški/ženski).<br /><br />U ponudi su dva ženska i muška Unique parfema. Dolaze u prekrasno dizajniranim bočicama te upakirani u lijepu ambalažu.<br /><br /><span>članska cijena: 166,50 kn<br />prodajna cijena: 229,90 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="three">gelovi za tuširanje (200ml - muški/ženski)</a></h1>
                	<img src="Images/productImages/gelovi.jpg" alt="slika gelova za tuširanje" title="gelovi za tuširanje" />
                    <p>Vaš gel u omiljenom mirisu sa hidratantnim sastojcima na bazi ulja sjemena konoplje, detaljno čisti i njeguje kožu. Komponente gela štite kožu od isušivanja<br /><br />Odaberite mirisnu esenciju gela po popisu ženskih parfema od w101 do w140!<br />Odaberite mirisnu esenciju gela po popisu muških parfema od m101 do m120!<br /><br /><span>članska cijena: 23,50 kn (muški/ženski)<br />prodajna cijena:33,00 kn (muški/ženski)</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="four">losioni za tijelo / žene</a></h1>
                	<img src="Images/productImages/losioni.jpg" alt="slika losiona" title="losioni" />
                    <p>Losion za tijelo na bazi ulja sjemena marelice,E vitamina i hidratantnih sastojaka, uz svakodnevnu upotrebu osvježiti će Vaše tijelo. Kreiran je za sve tipove kože, pravi je melem za tijelo, poslije kupanja, sunčanja, depilacije!<br /><br /><span>članska cijena: 35,00 kn<br />prodajna cijena: 49,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="five">poklon paketi u specijalnim pakiranjima</a></h1>
                	<img src="Images/productImages/paketi.jpg" alt="slika poklon paketa" title="poklon paketi" />
                    <p>Ženski poklon paket sadrži:<br />ženski parfem po izboru od 50ml <br />gel za tuširanje po izboru od 200ml <br />losion za tijelo po izboru od 200ml<br /><br /><span>članska cijena: 151,00 kn<br />prodajna cijena: 212,00 kn</span><br /><br />muški poklon paket sadrži:<br />muški parfem po izboru od 50 ml<br />gel za tuširanje po izboru od 200ml<br /><br /><span>članska cijena: 116,00 kn<br />prodajna cijena: 163,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="six">aloe vera unisex kozmetika</a></h1>
                	<img src="Images/productImages/aloeVeraUnisex.jpg" alt="slika unisex kozmetike" title="unisex kozmetika" />
                    <p>Proizvodi koji ne samo da imaju ulogu antiperspiranta, već i reguliraju pretjerano znojenje, djeluju kao i dezodorans te daju ugodan i svjež miris. Zbog svog jedinstvenog sastava pogodni su za osjetljivu kožu koju efikasno umiruju i daju joj potrebnu hidrataciju. Lako se nanose, ne ostavljaju mrlje na Vašoj garderobi i zahvaljujući univerzalnom mirisu preporučuju se i muškarcima i ženama!<br /><br />Deo Stick UniSEX<br />Efikasan Antiperspirant i dezodorans koji efikasno i dugotrajno regulira znojenje<br /><br />Deo Roll-on UniSEX<br />Antiperspirant sa kuglicom sadrži 24h efektivnu formulu koja regulira znojenje.<br /><br />Aloe Vera Deo Stick unisex 45g<br /><span>članska cijena: 29,50 kn<br />prodajna cijena : 41,50kn</span><br /><br />Aloe Vera Roll-On unisex 50ml<br /><span>članska cijena: 23,00 kn<br />prodajna cijena: 32,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="seven">aloe vera 99.5% drink gel + grodže (500ml)</a></h1>
                	<img src="Images/productImages/aloeVera.jpg" alt="slika aloe vera 99.5% drink gel" title="aloe vera 99.5% drink gel" />
                    <p>Ljekovit preparat od strane Essensa. U sebi sadrži neophodne tvari za naš organizam poput kalija, minerala, B i C vitamina. Glavna uloga mu je spuštanje visokog tlaka, smanjenje kolesterola u krvi te sprečavanja kamenca u bubrezima, smanjuje umor i iscrpljenost. Aloe vera + grožđe služi kao prevencija od raka i smanjuje postojeće tumore.<br /><br /><span>članska cijena: 74,00 kn<br />prodajna cijena: 104,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="eight">aloe vera 99.5% drink + vitamin C (500ml)</a></h1>
                	<img src="Images/productImages/aloeVeraVitamini.jpg" alt="slika aloe vera 99.5% drink + vitamin C" title="aloe vera 99.5% drink + vitamin C" />
                    <p>Čisti organizam od loših bakterija i mikroorganizama. Glavna uloga mu je poboljšati rad crijeva. Osim u očuvanju organizma, koristi se i za jačanje živaca, preporuča se i pušačima zbog efekta regeneracije.<br /><br /><span>članska cijena: 74,00 kn<br />prodajna cijena: 104,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="nine">aloe vera koncentrat (100ml)</a></h1>
                	<img src="Images/productImages/aloeVeraKoncetrat.jpg" alt="aloe vera koncentrat" title="aloe vera koncentrat" />
                    <p>Djelovanje:<br />detoksikacija - poboljšava cirkulaciju - jača imunitet - poboljšava vensku cirkulaciju - daje energiju - poboljšava nivo šećera u krvi - bolja funkcija ženskih genitalnih organa - poboljšava epiderm<br /><br /><span>članska cijena: 74,00 kn<br />prodajna cijena: 104,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="ten">essens aloe vera + boswellia kapsule (60 kapsula)</a></h1>
                	<img src="Images/productImages/aloeVeraKapsule.jpg" alt="essens aloe vera + boswellia kapsule" title="essens aloe vera + boswellia kapsule" />
                    <p>Aktivni sastojci: Aloe vera Barbadensis miller, Boswellia Serrata(tamjan)<br /><br />djelovanje:<br />poboljšava funkcije zglobova - efekat čišćenja organizma - pomaže u stvaranju prirodnog kolagena - stimulira funkciju kostiju, zglobova i ligamenata<br /><br /><span>članska cijena: 186,00 kn<br />prodajna cijena: 260,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="eleven">essens aloe vera + q10 kapsule (60 kapsula)</a></h1>
                	<img src="Images/productImages/aloeVeraQ10Kapsule.jpg" alt="essens aloe vera + q10 kapsule" title="essens aloe vera + q10 kapsule" />
                    <p>Aktivni sastojci: Aloe vera Barbadensis miller, Koenzim Q10, Zeleni biber<br /><br />djelovanje:<br />štiti stanice - sprječava starenje - smanjuje slobodne radikale - daje energiju i jača imunitet - poboljšava nedostatak energije, slabost starijih<br /><br />doziranje: dnevno 1x2 kapsule<br /><br /><span>članska cijena: 186,00 kn<br />prodajna cijena: 260,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="twelve">aloe vera šampon (200ml)</a></h1>
                	<img src="Images/productImages/aloeVeraSampon.jpg" alt="aloe vera šampon" title="aloe vera šampon" />
                    <p>Aloe Vera šampon za sve tipove kose 200ml<br />Aloe Vera šampon za obojenu i suhu kosu 200ml<br /><br />sadrži Aloe vera ekstrakt koji podržava zdrav rast kose, dramatično poboljšava kvalitetu kose, te pruža volumen i sjaj<br /><br />aloe vera šampon za sve tipove kose 200ml<br /><span>članska cijena: 31,00 kn<br />prodajna cijena: 43,00 kn</span><br /><br />aloe vera šampon za obojenu i suhu kosu 200ml<br /><span>članska cijena: 31,00 kn<br />prodajna cijena: 43,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="thirteen">aloe vera regenerator (200ml)</a></h1>
                	<img src="Images/productImages/aloeVeraRegenerator.jpg" alt="aloe vera regenerator" title="aloe vera regenerator" />
                    <p>Aloe vera njeguje kosu s blagotvornim djelovanjem, podržava rast kose, dramatično poboljšava kvalitetu kose i daje volumen i prekrasan sjaj. Ona prodire temeljito u strukturu kose, te regenerira ostećene i ispucale vrhove<br /><br />aloe Vera regenerator za sve tipove kose 200ml<br /><span>članska cijena: 35,00kn<br />prodajna cijena: 49,00 kn</span><br /><br />aloe Vera regenerator za obojenu i suhu kosu 200ml<br /><span>članska cijena: 35,00 kn<br />prodajna cijena: 49,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="fourteen">pjena za brijanje (200ml)</a></h1>
                	<img src="Images/productImages/pjena.jpg" alt="pjena za brijanje" title="pjena za brijanje" />
                    <p>Pjena za brijanje sa aloe verom i alantoinom. Njeni sastojci, ekstrakt klice pšenice, pivski (vinski) kvasac, hijaluronska kiselina te pantenol regeneriraju i podmazuju oštećenu kožu. Svojim sastavom i finim svježim mirisom namjenjena je za muškarce i žene.<br /><br /><span>članska cijena: 33,00 kn<br />prodajna cijena: 45,50 kn</span></p>
                </div> 
                <div id="productInformation">
                	<h1><a name="fifteen">balzam poslije brijanja (100ml)</a></h1>
                	<img src="Images/productImages/balzam.jpg" alt="balzam poslije brijanja" title="balzam poslije brijanja" />
                    <p>Umirujući balzam poslije brijanja ugodnog mirisa, savšeno umiruje i štiti obrijanu kožu. Sadrži shea-butter (maslac) sastavljen od kompleksa korisnih nezasićenih masnih kiselina, koji poboljšava elastičnost kože i štiti od loših klimatskih uticaja. Balzam djeluje protuupalno te sadrži vitamine A,D,E,F<br /><br /><span>članska cijena: 33,00 kn<br />prodajna cijena: 45,50 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="sixteen">pasta za zube (100ml)</a></h1>
                	<img src="Images/productImages/pasta.jpg" alt="pasta za zube" title="pasta za zube" />
                    <p>Aloe Vera pokazuje vrhunske rezultate u:<br />- eliminiranju upale zubnog mesa i ublažava njihove simptome<br />- pomaže liječiti manje rane i infekcije u ustima<br />- pruža dug i osvježavajući dah<br />- ne sadrži flourid<br /><br /><span>članska cijena: 39,50 kn<br />prodajna cijena: 55,00 kn</span></p>
                </div>
                <div id="productInformation">
                	<h1><a name="seventeen">aloe vera soft spray (100ml)</a></h1>
                	<img src="Images/productImages/softSpray.jpg" alt="aloe vera soft spray" title="aloe vera soft spray" />
                    <p>Sprej protiv oštečenja na Vašoj koži. Aloe vera soft sprej sadrži ekstrakte iz Aloe vera Barbadensis Miller, alantoin i aktivne sastojke ekstrakta iz biljke Chelidonium maius. Koristite ga za oštećenja na koži kao npr.<br />- opekline, ogrebotine, alergijeske reakcije (svrbež i crvenilo), ubodi insekticida.<br />Sprej je na potpuno prirodnoj bazi te ga mogu koristiti i djeca.<br /><br /><span>članska cijena: 59,00 kn<br />prodajna cijena: 83,00 kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="eighteen">essens colostrum kapsule (60 kapsule)</a></h1>
                	<img src="Images/productImages/colostrumKapsule.jpg" alt="essens colostrum kapsule" title="essens colostrum kapsule" />
                    <p>Upotreba Colostrum essens kapsula kao dodatak prehrani se izrazito preporučuje u sljedećim situacijama:<br /><br />česte bakterijske i virusne infekcije - bolesti imunološkog poremećaja - bolesti raka - upalne bolesti probavnog sistema - crijevnih infekcija praćenih proljevom - za oporavak - fizička preopterećenja (usporava proces starenja) - sportaši na intenzivnoj pripremi<br /><br /><span>članska cijena : 166,50 kn<br />prodajna cijena: 230,00 kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="nineteen">essens gel za tuširanje obogaćen colostrumom (200ml)</a></h1>
                	<img src="Images/productImages/colostrumGel.jpg" alt="gel za tuširanje obogaćen colostrumom" title="gel za tuširanje obogaćen colostrumom" />
                    <p>Hrani vašu kožu i daje joj ugodan miris. Colostrum prisutan u gelu za tuširanje pomaže u regeneriranju ćelija Vaše kože (anti-age efekat) i osigurava vašoj koži neophodne vitamine i minerale. Preporučuje se svakodnevna upotreba.<br /><br />Za sve tipove kože - 200ml<br /><br /><span>članska cijena : 27,00 kn<br />Prodajna cijena: 38,00 kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="twenty">essens losion za tijelo obogaćen colostrumom (200ml)</a></h1>
                	<img src="Images/productImages/colostrumLosion.jpg" alt="losion za tijelo obogaćen colostrumom" title="losion za tijelo obogaćen colostrumom" />
                    <p>Hranljivi losion za tijelo obogaćen colostrumom za njegu tijela sa sadržajem prirodnih ulja i vitamina. Prisutan colostrum u proizvodu pomaže u regeneraciji kože (anti age efekat) i obogaćuje kožu veoma važnim vitaminima i mineralima.<br />Preporučuje se svim tipovima kože za svakodnevnu upotrebu. Intenzivno hrani kožu,poslije upotrebe vaša koža biti će svilenkasta i elastična.<br /><br /><span>članska cijena : 42,50kn<br />prodajna cijena: 59,50kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="twentyOne">essens krema protiv celulita s colostrumom (200ml)</a></h1>
                	<img src="Images/productImages/colostrumKrema.jpg" alt="krema protiv celulita" title="krema protiv celulita" />
                    <p>Aktivni sastojci proizvoda, posebno alge fucus,bršljana, guarane, bergamota i ekstrakta ružmarina pomažu u metabolizmu masti kože, ublažavaju simptome celulita i oblikuju strukturu tijela
(u prednjim dijelovima kukova,bokova, ruku i područja trbuha). Colostrum prisutan u kremi stimulira regeneraciju ćelija kože (anti age efekat) i osigurava koži važne vitamine i mineralne materije. Također ublažava simptome starenja. Proizvod pomaže u borbi protiv celulita. Preporučuje se za dnevnu njegu tijela.<br /><br /><span>članska cijena : 42,50kn<br />prodajna cijena: 59,50kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="twentyTwo">jogurt maker</a></h1>
                	<img src="Images/productImages/jogurtMaker.jpg" alt="jogurt maker" title="jogurt maker" />
                    <p>Zašto bi trebali koristi naš jogurt?<br />nema konzervansa, zaslađivaća i drugih kemikalija - čuva(dobre) bakterije mliječne kiseline u probavnom sustavu - spriječava rast štetnih tvari - štiti želudac i crijeva - jača imunološki sustav - smanjuje nivo kolesterola - pomaže u zaštiti od dijareje, infekcija i pomaže u reguliranju nivoa šećera u krvi - smanjuje osjetvljivost na laktozu - jedan paket probiotica dovoljan je za 6l jogurta<br /><br /><span>jogurt maker članska cijena : 188,00 kn<br />jogurt maker prodajna cijena : 263,50 kn<br />colostrum probiotik članska cijena: 105,50 kn (6 komada)<br />colostrum probiotik prodajna cijena: 148,00 kn (6 komada)</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="twentyThree">essens slim'ss kapsule (60 kapsula)</a></h1>
                	<img src="Images/productImages/slimsKapsule.jpg" alt="essens slim'ss kapsule" title="essens slim'ss kapsule" />
                    <p>Smanjivanje tjelesne težine - sadrži standardizirane biljne ekstrakte u odgovarajućem omjeru:<br />katehini zelenog čaja pridonose kontroli tjelesne težine
- zeleni čaj pridonosi izlučivanju vode iz tijela - crni papar doprinosi normalnoj probavi i kontroli tjelesne težine<br /><br /><span>članska cijena : 188,00 kn<br />prodajna cijena: 264,00 kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="twentyFour">essens head'ES kapsule (30 kapsula)</a></h1>
                	<img src="Images/productImages/headKapsule.jpg" alt="essens head'ES kapsule" title="essens head'ES kapsule" />
                    <p>Head'ES sadrži koenzim Q10 u kombinaciji sa odgovarajućim standardiziranim biljnim ekstraktima i vitaminima B sa sljedećim djelovanjima:<br />koenzim Q10 je prirodna supstanca tijela, koja se također zove i ubikinon Q10 ili vitamin Q10 sa fiziološkim učinkom, jer se nalazi u različitim oblicima u svim živim organizmima i sudjeluje u važnim metaboličkim procesima. <br />- crni biber pomaže normalnom funkcioniranju srčanog i živčanog sustava<br />- vitamin B2 smanjuje umor i iscrpljenost<br />- vitamin B6 pomaže normalnom radu živčanog sustava, normalnim mentalnim aktivnostima. Preporuča se osobama koji imaju problema sa glavoboljom osobito sa migrenom.<br /><br /><span>članska cijena : 88,00 kn<br />prodajna cijena : 123,00 kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="twentyFive">essens flow'EN kapsule (30 kapsula)</a></h1>
                	<img src="Images/productImages/flowKapsule.jpg" alt="essens flow'EN kapsule" title="essens flow'EN kapsule" />
                    <p>Zbog slabe cirkulacije, krv često opterećuje tkivo u donjim udovima zadržavajući vodu i dovodi do oticanja i bolova u nogama. Flow'EN sadrži standardizirane biljne ekstrakte u savršenom omjeru, odnosno ekstrakte iz sjemena divljeg kestena i ekstrakte crnog papra:<br />- ekstrakt kestena pomaže da se smanji osjećaj teških nogu i koristi se za bolju cirkulaciju u venama i venskim kapilarima<br />- papar doprinosi normalnom radu živaca i živčanog sustava. Kapsule su namijenjene osobama koje imaju problema sa protokom krvi u tijelu. Preporuča se najviše osobama sa venskom trombozom!<br /><br /><span>članska cijena: 65,50 kn<br />prodajna cijena: 92,00 kn</span></p>
                </div>
                <div id="productInformation">
               	  <h1><a name="twentySix">essens slim'ss vitamini (30 vitamina)</a></h1>
                	<img src="Images/productImages/vitamini.jpg" alt="essens slim'ss vitamini" title="essens slim'ss vitamini" />
                    <p>To je kompleks vitamina A,D,E,K u jednoj tableti, koji se preporučaju kao dodatak uz redovitu uporabu Slim'ss kapsula od drugog mjeseca korištenja.<br />- Vitamin A doprinosi normalnoj funkciji imunog sustava<br />- Vitamin D utječe na normalnu apsorpciju i iskorištavanje kalcija i fosfora<br />- Vitamin E štiti stanice od oksidativnih oštećenja<br />- Vitamin K ima pozitivan učinak na zdravlje kostiju i normalan protok krvi<br /><br /><span>članska cijena: 24,00 kn<br />prodajna cijena: 33,00 kn</span></p>
                </div>
          	</section>
            	<br class="clear" />
        </article><!--End article-->
        <footer><!--Begin footer-->
        	<section>
            	<ul>
                	<li><a href="#one">parfemi</a></li>
                    <li><a href="#four">losioni</a></li>
                    <li><a href="#five">poklon paketi</a></li>
                    <li><a href="#six">aloe vera</a></li>
                    <li><a href="#eighteen">colostrumi</a></li>
                </ul>
            </section>
            <section>
            	<a href="http://essensalen.com/aboutEssens.html"><img src="Images/logoEssensSmall.png" alt="Više o Essens-u!" title="Pročitaj više o Essens-u!" /></a>
            </section>
            <section>
            	<h1>essensalen@gmail.com</h1>
                <a href="http://www.facebook.com/profile.php?id=100004660035964" target="_blank">facebook page</a>
            </section>
            	<br class="clear" />
            <div>
            	<p>Sva prava zadržana &copy; 2014 <br />Designed and developed by <a href="http://mislavpiskac.com" target="_blank">Mislav Piskać</a></p>
            </div>
        </footer><!--End footer-->
    </div><!--End wrapper-->

</body>
</html>
